/**
 * Copyright (C) 2019-2020 Paranoid Android
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/motorola/cedric/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "motorola",
	apk: "proprietary/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "TimeService",
	owner: "motorola",
	apk: "proprietary/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "embms",
	owner: "motorola",
	apk: "proprietary/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "imssettings",
	owner: "motorola",
	apk: "proprietary/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CNEService",
	owner: "motorola",
	apk: "proprietary/priv-app/CNEService/CNEService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleCS47L35",
	owner: "motorola",
	apk: "proprietary/priv-app/HotwordEnrollmentOKGoogleCS47L35/HotwordEnrollmentOKGoogleCS47L35.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentTGoogleCS47L35",
	owner: "motorola",
	apk: "proprietary/priv-app/HotwordEnrollmentTGoogleCS47L35/HotwordEnrollmentTGoogleCS47L35.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleCS47L35",
	owner: "motorola",
	apk: "proprietary/priv-app/HotwordEnrollmentXGoogleCS47L35/HotwordEnrollmentXGoogleCS47L35.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "atfwd",
	owner: "motorola",
	apk: "proprietary/priv-app/atfwd/atfwd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "com.qualcomm.location",
	owner: "motorola",
	apk: "proprietary/priv-app/com.qualcomm.location/com.qualcomm.location.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ims",
	owner: "motorola",
	apk: "proprietary/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "motorola",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "QtiTelephonyServicelibrary",
	owner: "motorola",
	jars: ["proprietary/framework/QtiTelephonyServicelibrary.jar"],
}

dex_import {
	name: "com.qualcomm.qti.imscmservice@1.0-java",
	owner: "motorola",
	jars: ["proprietary/framework/com.qualcomm.qti.imscmservice@1.0-java.jar"],
}

dex_import {
	name: "qcrilhook",
	owner: "motorola",
	jars: ["proprietary/framework/qcrilhook.jar"],
}

dex_import {
	name: "qti-telephony-common",
	owner: "motorola",
	jars: ["proprietary/framework/qti-telephony-common.jar"],
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "SwimConfig",
	owner: "motorola",
	src: "proprietary/etc/cne/SwimConfig.xml",
	sub_dir: "cne",
}

prebuilt_etc_xml {
	name: "andsfCne",
	owner: "motorola",
	src: "proprietary/etc/cne/andsfCne.xml",
	sub_dir: "cne",
}

prebuilt_etc_xml {
	name: "ATT_profile1",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml",
	sub_dir: "cne/wqeclient/ATT",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ATT_profile2",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml",
	sub_dir: "cne/wqeclient/ATT",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ATT_profile3",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml",
	sub_dir: "cne/wqeclient/ATT",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ATT_profile4",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml",
	sub_dir: "cne/wqeclient/ATT",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ROW_profile1",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml",
	sub_dir: "cne/wqeclient/ROW",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ROW_profile2",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml",
	sub_dir: "cne/wqeclient/ROW",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ROW_profile3",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml",
	sub_dir: "cne/wqeclient/ROW",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ROW_profile4",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml",
	sub_dir: "cne/wqeclient/ROW",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ROW_profile5",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml",
	sub_dir: "cne/wqeclient/ROW",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "VZW_profile1",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml",
	sub_dir: "cne/wqeclient/VZW",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "VZW_profile2",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml",
	sub_dir: "cne/wqeclient/VZW",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "VZW_profile3",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml",
	sub_dir: "cne/wqeclient/VZW",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "VZW_profile4",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml",
	sub_dir: "cne/wqeclient/VZW",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "VZW_profile5",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml",
	sub_dir: "cne/wqeclient/VZW",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "VZW_profile6",
	owner: "motorola",
	src: "proprietary/vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml",
	sub_dir: "cne/wqeclient/VZW",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "dsi_config",
	owner: "motorola",
	src: "proprietary/vendor/etc/data/dsi_config.xml",
	sub_dir: "data",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "netmgr_config",
	owner: "motorola",
	src: "proprietary/vendor/etc/data/netmgr_config.xml",
	sub_dir: "data",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ConnectivityExt",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/ConnectivityExt.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "cneapiclient",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/cneapiclient.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.motorola.cameraone",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.motorola.cameraone.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.qti.dpmframework",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.qti.dpmframework.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.qti.location.sdk",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.qti.location.sdk.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.qti.snapdragon.sdk.display",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.qti.snapdragon.sdk.display.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.qualcomm.location.vzw_library",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.qualcomm.location.vzw_library.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.qualcomm.location",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.qualcomm.location.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.quicinc.cne",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.quicinc.cne.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "embms",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/embms.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "ims",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/ims.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "imscm",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/imscm.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "izat.xt.srv",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/izat.xt.srv.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qcrilhook",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/qcrilhook.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qti-vzw-ims-internal",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/qti-vzw-ims-internal.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "qti_permissions",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/qti_permissions.xml",
	sub_dir: "permissions",
	soc_specific: true,
}

